# BDD-POM-Selenium

./: pom.xml
src/test/java/StepDef/: ContactspageStepDef.java  DataDrivenExamples.java  HomepageStepsDef.java  StreamDemo.java  WebTest.java  listDemo.java  loginPageStepDef.java
src/test/java/com/qa/helpers/: DataHelper.java  Log.java
src/test/java/com/qa/pageObjects/: CommonFunctions.java  ContactsPage.java  HomePageObjects.java  loginPageObjects.java
src/test/java/com/qa/support/: DriverFactory.java  EnumConstants.java  GetDefaults.java  Hooks.java  ReadConfigProperties.java  TestUtil.java  Wait.java
src/test/java/com/qa/testData/: MyTestData.xlsx  UserData.java
src/test/java/runner/: TestRunner.java
src/test/resources/: test_config.properties
src/test/resources/Features/: DataDrivenExamples.feature  Homepage.feature  StreamDemo.feature  contactsPage.feature  list.feature  login.feature
